{
  "name": "riot-lol-api",
  "version": "1.0.0",
  "description": "League of Legends API wrapper for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deyoppe/riot-lol-api.git"
  },
  "keywords": [
    "league_of_legends",
    "api",
    "api_wrapper",
    "riot"
  ],
  "author": "Deyoppe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deyoppe/riot-lol-api/issues"
  },
  "homepage": "https://github.com/deyoppe/riot-lol-api#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "lodash": "^3.10.1",
    "pluralize": "^1.2.1",
    "request": "^2.65.0"
  }
}
